view 
http://localhost:8084/profile/carInformations

reservation
http http://localhost:8082/carReservations resrvNo="1", custNo="1", carNo="5", procStatus="request"

management
http http://localhost:8085/carManagements carNo="6", rentalAmt="20000", procStatus="ok"

rental
http http://localhost:8081/carRentals

payment
http http://localhost:8083/payments


        - id: rental
          uri: http://localhost:8081
          predicates:
            - Path=/carRentals/** 
        - id: reservation
          uri: http://localhost:8082
          predicates:
            - Path=/carReservations/** 
        - id: payment
          uri: http://localhost:8083
          predicates:
            - Path=/payments/** 
        - id: view
          uri: http://localhost:8084
          predicates:
            - Path= /myPages/**/carInformations/**
        - id: management
          uri: http://localhost:8085
          predicates:
            - Path=/carManagements/** 
